# imports

class qUsingStack:

    def __init__(self):
        self.s1 = []
        self.s2 = []

    def enqueue(self, val):
        self.s1.append(val)

    def is_empy(self):
        return len(self.s1) + len(self.s2) == 0

    def dequeue(self):
        if self.is_empy():
            return -1

        if len(self.s2) == 0:
            while len(self.s1) != 0:
                last_val = self.s1[-1]
                self.s1.pop()
                self.s2.append(last_val)

        another_last_val = self.s2[-1]
        self.s2.pop()
        return another_last_val