# 5, 6, 7, 0, 2, 0, 1, 3, 5, 0
# Move all the 0's to right side
# Keep Read (r) and write (w) pointers
# Make key = 0

def move_to_one_side(arr, key):
    read = write = len(arr) - 1

    while(read >= 0):
        if arr[read] == key:
            read -= 1
        elif arr[read] != key:
            arr[write] = arr[read]
            write -= 1
            read -= 1
    
    while(write >= 0):
        arr[write] = key
        write -= 1

    return arr
    
print(move_to_one_side([2, 9, 0, 3, 0, 45, 0, 2], 0))
    